# oppia-mobile-android

./: .gitignore  .travis.yml  import-summary.txt  project.properties  start_emulator.sh  start_testcoverage.sh
app/: build.gradle  local.properties
app/src/androidTest/assets/responses/: response_201_register.json  response_201_submitquiz.json  response_400_register.json
app/src/androidTest/java/: ChangeStorageOptionTest.java  DeleteCourseTest.java  InstallDownloadedCoursesTest.java  LoginTest.java  MultiLangInfoTest.java  RegisterTest.java  ResetTest.java  SubmitQuizAttemptsTest.java  UpdateCourseActivityTest.java
app/src/androidTest/java/InstrumentedUnitTests/: APIUserRequestTest.java  ChangeStorageOptionTest.java  DeleteCourseTest.java  InstallDownloadedCoursesTest.java  LoginTest.java  MultiLangInfoTest.java  RegisterDeviceRemoteAdminTest.java  RegisterTest.java  ResetTest.java  SubmitQuizAttemptsTest.java  UpdateCourseActivityTest.java
app/src/androidTest/java/UI/: AboutUITest.java  DownloadActivityUITest.java  LoginUITest.java  OppiaMobileActivityUITest.java  RegisterUITest.java  ResetUITest.java  TagActivityUITest.java  WelcomeUITest.java
app/src/androidTest/java/Utils/: FileUtils.java  TestUtils.java
app/src/androidTest/java/suite/: MainActivitySuite.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/digitalcampus/oppia/activity/: AboutActivity.java  CourseActivity.java  DownloadActivity.java  DownloadMediaActivity.java  OppiaMobileActivity.java  PrefsActivity.java  ScorecardActivity.java  SearchActivity.java  TagSelectActivity.java  WelcomeActivity.java
app/src/main/java/org/digitalcampus/oppia/adapter/: CourseIndexAdapter.java  DownloadMediaListAdapter.java
app/src/main/java/org/digitalcampus/oppia/application/: DbHelper.java  MobileLearning.java  Tracker.java
app/src/main/java/org/digitalcampus/oppia/fragments/: CourseIndexListFragment.java  DownloadFragment.java  LoginFragment.java  OppiaWebViewFragment.java  PasswordDialogFragment.java  ScorecardFragment.java  TagSelectFragment.java
app/src/main/java/org/digitalcampus/oppia/listener/: CourseInstallerListener.java  StorageAccessListener.java  TagClickListener.java  UpgradeListener.java
app/src/main/java/org/digitalcampus/oppia/model/: Points.java
app/src/main/java/org/digitalcampus/oppia/service/: CourseIntallerService.java
app/src/main/res/drawable/: course_index_selector.xml  selector_background_om.xml  view_shadow.xml
app/src/main/res/drawable-sw600dp/: selector_background_om.xml
app/src/main/res/layout/: activity_main.xml  activity_scorecard.xml  course_download_row.xml  download_activity.xml  drawer_header.xml  fragment_about_webview.xml  fragment_course_index_list.xml  fragment_download.xml  fragment_login.xml  fragment_tag_select.xml  tablayout_fixed_tab.xml  tag_row.xml  tag_select_activity.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_course.xml  activity_main.xml  activity_welcome.xml  fragment_about.xml  fragment_about_webview.xml  fragment_course_index_list.xml  fragment_login.xml  fragment_register.xml  fragment_reset.xml  fragment_stats.xml  fragment_welcome.xml  index_list_header.xml  list_header.xml  list_item.xml  tag_select_activity.xml
app/src/main/res/menu/: activity_main.xml  drawer_main.xml
app/src/main/res/values/: colors_oppia.xml  dimens.xml  strings.xml  styles_oppia.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v14/: styles_oppia.xml
app/src/main/res/values-v21/: styles_oppia.xml
scripts/: grant_permissions.sh  imgurbash.sh  (+3 more)
(+15 files in other folders)
