#OppiaMobile properties file

#Declare the Splunk Mint API key to use for the crash reports
MINT_API_KEY=26c9c657

#Local admin settings (which functionalities should be protected by password?)
ADMIN_PROTECT_SETTINGS=false
ADMIN_PROTECT_COURSE_DELETE=false
ADMIN_PROTECT_COURSE_RESET=true
ADMIN_PROTECT_COURSE_INSTALL=true
ADMIN_PROTECT_COURSE_UPDATE=true

#Allow logout from home? (initial value, can be changed in settings)
MENU_ALLOW_LOGOUT=false

