<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dual_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <fragment
        android:id="@+id/tag_select_fragment"
        android:name="org.digitalcampus.oppia.fragments.TagSelectFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <fragment
            android:id="@+id/download_fragment"
            android:name="org.digitalcampus.oppia.fragments.DownloadFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_shadow"  />
    </RelativeLayout>

</LinearLayout>