apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.digitalcampus.mobile.learning"
        minSdkVersion 14
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/mquiz-0.16.jar')
    compile 'com.android.support:support-v4:19.0.0'
    compile "com.androidplot:androidplot-core:0.6.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.splunk.mint:mint:4.2"
}
