apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.digitalcampus.mobile.learning"
        minSdkVersion 14
        targetSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    //Needed for >23 versions, Apache HTTP library is deprecated
    useLibrary 'org.apache.http.legacy'
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    /*compile files('libs/bugsense-3.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/mquiz-0.16.jar')
    compile files('libs/commons-codec-1.6-jarjar.jar')*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.androidplot:androidplot-core:0.6.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    compile "com.splunk.mint:mint:4.2"
    compile "com.google.android.gms:play-services-gcm:8.1.0"

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
}
